[33mcommit edfb369f5d451d15c08e731ed8ae3af37124b4e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sim90 <visan.simona90@gmail.com>
Date:   Sat Mar 24 19:15:15 2018 +0200

    last

[33mcommit 50004f7b13a07d901db921585527a569244d2b49[m
Author: sim90 <visan.simona90@gmail.com>
Date:   Sat Mar 24 19:12:50 2018 +0200

    third

[33mcommit 2c851a137e33ce1c4c604584e5940c24ee5d40ce[m
Author: sim90 <visan.simona90@gmail.com>
Date:   Sat Mar 24 18:58:36 2018 +0200

    cleaned up the comments

[33mcommit ba07b32c0703379266bf5e734a9297c34db28228[m
Author: sim90 <visan.simona90@gmail.com>
Date:   Sat Mar 24 18:55:35 2018 +0200

    dogs first commit
